{
    "name": "life_restart",
    "type": "module",
    "bin": "repl/index.js",
    "version": "2.0.0",
    "scripts": {
        "test": "node test",
        "xlsxTransform": "vt transform data",
        "xlsx2json": "vt transform -s 4 -d public data/**/*.xlsx",
        "dev": "webpack serve --open /view/index.html",
        "build": "webpack --mode production",
        "vite": "vite"
    },
    "devDependencies": {
        "@babel/core": "^7.18.6",
        "@babel/preset-env": "^7.15.4",
        "@vitejs/plugin-vue": "^4.1.0",
        "core-js": "^3.17.2",
        "regenerator-runtime": "^0.13.11",
        "typescript": "^5.0.4",
        "v-transform": "^2.0.1",
        "vite": "^4.2.1",
        "vite-plugin-html": "^3.2.0",
        "vue": "^3.2.47"
    }
}
